# ros-react

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
Management/: pom.xml
Management/src/main/java/ros/: Application.java
Management/src/main/java/ros/models/: Basket.java  BasketProduct.java  Category.java  Company.java  CompanyCustomize.java  Desk.java  Errand.java  Person.java  Product.java  Role.java  Store.java  User.java
Management/src/main/java/ros/repositorys/: BasketRepository.java  CategoryRepository.java  CompanyCustomizeRepository.java  PersonRepository.java  RoleRepository.java  StoreRepository.java  UserRepository.java
Shopping-Cart/: .project
Shopping-Cart/src/components/: Navbar.js
Shopping-Cart/src/components/actions/: homeActions.js
Shopping-Cart/src/components/reducers/: homeReducer.js
Stock-Service/: pom.xml
Stock-Service/src/main/java/ros/: StockServiceApplication.java
Stock-Service/src/main/java/ros/api/: ProductApi.java
Stock-Service/src/main/java/ros/dtos/: ProductDto.java
Stock-Service/src/main/java/ros/models/: Product.java
Stock-Service/src/main/java/ros/repositorys/: ProductRepository.java
Stock-Service/src/main/java/ros/services/: ProductService.java  ProductServiceImpl.java
Stock-Service/src/main/resources/: bootstrap.yml
UserService/: .project  pom.xml
UserService/src/main/java/ros/: Application.java
UserService/src/main/java/ros/api/: CompanyApi.java  StoreApi.java
UserService/src/main/java/ros/dtos/: BasketDto.java  BasketProductDto.java  CategoryDto.java  CompanyCustomizeDto.java  CompanyDto.java  DeskDto.java  ErrandDto.java  PersonDto.java  ProductDto.java  RoleDto.java  StoreDto.java  UserDto.java
UserService/src/main/java/ros/helpers/: AuciliaryFunctions.java  ErrorHandling.java
UserService/src/main/resources/: application.properties
UserService/src/test/java/ros/: ApplicationTests.java
ms-auth-server/: pom.xml
ms-auth-server/src/main/resources/: ms-auth.jks
ms-config-properties/Stock-Service/default/: Stock-Service.yml
ms-config-properties/ms-auth-server/prod/: ms-auth-server.yml
ms-config-properties/ms-user/default/: ms-user.yml
ms-config-properties/ms-user/prod/: ms-user.yml
ms-config-properties/order-service/default/: order-service.yml
ms-config-properties/order-service/prod/: order-service.yml
ms-config-server/: .project  pom.xml
ms-config-server/src/main/resources/: application.yml
ms-discovery/: .project  pom.xml
ms-gateway/: .project  pom.xml
order-service/: pom.xml
order-service/src/main/java/ros/: Application.java
order-service/src/main/java/ros/api/: BasketApi.java
order-service/src/main/java/ros/dtos/: BasketProductDto.java  ProductDto.java  StoreDto.java
order-service/src/main/java/ros/mapper/: BasketProductMapper.java  ProductMapper.java
order-service/src/main/java/ros/models/: BaseEntityModel.java  Basket.java  BasketProduct.java  Desk.java  Errand.java  OrderStatus.java  Product.java
order-service/src/main/java/ros/repositorys/: BasketProductRepository.java  DeskRepository.java  ErrandRepository.java  ProductRepository.java
order-service/src/main/java/ros/services/: BasketService.java  BasketServiceImpl.java  ErrandService.java
service-parent/: pom.xml
src/: App.js  index.js
src/components/: Badges.js  Cart.js  Home.js  MyOrders.js  Navbar.js  Navbar.module.css  Order.js  Recipe.js
src/components/actions/: cartActions.js  index.js  orderAction.js
src/components/actions/action-types/: cart-actions.js  order-action.js
src/components/reducers/: cartReducer.js  orderReducer.js
(+39 files in other folders)
